MONGO_URL=mongodb+srv://mukhlisafridi4_db_user:afridi@cluster0.s4cpju6.mongodb.net/clinic
JWT_SECRET_KEY=49348842
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
API_SECRET_KEY=OXHh-y021iRZvPeuDdsOOQF17Qg
API_KEY=189293987284651
CLOUDINARY_NAME=dvioate7c

